@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#323946;
    --text-color:#fff;
    --main-color:#00ced1;
}
body{
    color:var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 9%;
    background: var(--bg-color);
}
.logo img{
    height: 30px;
    cursor: default;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 5px 10px;
    margin: 0 5px;
    font-weight: 600;
    border-radius: 5px;
    transition: .3s ease;
}
.navbar a:hover{
    background: rgba(32, 39, 46, 0.5);
    color: var(--main-color);
    text-shadow: 0 0 1rem var(--main-color);
    font-size: 18px;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 5rem 13% 6rem;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    transition: .3s ease;
}
.home-text h1{
    color: var(--main-color);
    font-size: 4rem;
    text-shadow: 0 0 1rem var(--main-color);
}
.home-text h2{
    font-size: 2rem;
    margin-top:1rem;
}
.home-text span{
    font-size: 2rem;
    font-weight: 900;
    color: var(--main-color);
    font-family: cursive;
}
.home-text .btn{
    margin-top: 1rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 600;
    border-radius: 0.5rem;
    transition: .4s;
    box-shadow: 0 0 1rem var(--main-color);
}
.btn:hover{
    transform: scale(1.2);
    box-shadow: none;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 20rem;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 40px;
    text-shadow: 0 0 1rem var(--main-color);
}
.about-text h2{
    font-size: 2rem;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    font-size: 13px;
    text-align: justify;
}
.heading{
    text-align: center;
}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
    text-shadow: 0 0 1rem var(--main-color);
}
.heading h2{
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.game-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    align-items: center;
}
.box{
    position: relative;
    margin: 1rem .5rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #1f242d;
    padding: 20px;
    border-radius: 0.5rem;
    text-align: center;
    border:.2rem solid black;
    transition: .4s ease;
}
.box:hover{
    transform: scale(1.10);
    border: var(--main-color) .2rem solid;
    box-shadow: 0 0 1rem var(--main-color);
}
.box-img{
    width: 220px;
    height: 220px;
}
.box-img img{
    width: 100%;
    height: 100%;
    border-radius: 2rem;
}
.box h2{
    margin: 20px 0;
}
.main{
    display: flex;
}
.col{
    width: 50%;
    justify-content: center;
}
.col h4{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: '';
    position: absolute;
    height: 2px;
    width: 90px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}
.col ul li:not(last-child){
    margin-bottom: 10px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
    transition: .5s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 13%;
    flex-wrap: wrap;
    background: #1f242d;
}
.footer-text{
    font-size: 1rem;
}
.footer-icon-top a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: .4rem;
    transition: .3s ease;
}
.footer-icon-top a:hover{
    transform: scale(1.25);
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icon-top a i{
    font-size: 2rem;
    color: var(--bg-color);
}
@media(max-width:1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
}
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        left: 0;
        right: 0;
        top: -400px;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1rem;
        display:block;
    }
    .col{
        width:50%;
        margin-bottom: 10px;
    }
}
@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    .game-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    section{
        padding: 100px 7%;
    }
    footer{
        padding: 20px 7%;
        flex-direction: column-reverse;
    }
    .footer-icon-top{
        margin-bottom: 10px;
    }
}
@media(max-width:575px){
    .col{
        width: 100%;
    }
}